<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Giới thiệu - Thế giới Sách</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Load font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/topnav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/taikhoan.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gioithieu.css" />

    <!-- js -->
    <script src="data/products.js"></script>
    <script src="js/dungchung.js"></script>
  </head>

  <body>
    <script>
      addTopNav();
    </script>

    <section style="min-height: 85vh">
      <script>
        addHeader();
      </script>

      <div class="page-gt">
        <h4 class="page-header">Giới thiệu</h4>
        <div class="page-info">
          <p>Công cụ & phương pháp thiết kế </p>
          <br />
        </div>
      </div>
    </section>

    <script>
      addContainTaiKhoan();
    </script>

    <div class="footer">
      <script>
        addFooter();
      </script>
    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
  </body>
</html>
