﻿<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liên hệ - Thế Giới Sách</title>
    <link rel="shortcut icon" href="img/favicon.ico" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/taikhoan.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/lienhe.css">

    
    <script src="data/products.js"></script>
    <script src="js/dungchung.js"></script>
    <script src="js/lienhe.js"></script>

</head>

<body>
    <script> addTopNav();</script>

    <section style="min-height: 85vh">
        <script> addHeader(); </script>

        <div class="body-lienhe">
            <div class="lienhe-header">Liên hệ</div>
            <div class="lienhe-info">
                <div class="info-left">
                    <p>
                        <h2 style="color: gray"> CÔNG TY CỔ PHẦN </h2><br />
                        <b>Địa chỉ:</b> 254 Nguyễn Văn Linh, Thạc Gián, Thanh Khê, Đà Nẵng<br /><br />
                        <b>Telephone:</b> 0123456789 <br /><br />
                        <b>Hotline:</b> 0988888888 - CSKH: 0288888888<br /><br />
                        <b>E-mail:</b> DoAnCDIO@gmail.com<br /><br />
                        <b>Tài khoản ngân hàng :</b><br /><br />
                        <b>Số TK:</b> 5101000000 <br /><br />
                        <b>Tại Ngân hàng:</b> BIDV Chi nhánh Đà Nẵng<br /><br /><br /><br />
                        <b>Quý khách có thể gửi liên hệ tới chúng tôi bằng cách hoàn tất biểu mẫu dưới đây. Chúng tôi
                            sẽ trả lời thư của quý khách, xin vui lòng khai báo đầy đủ. Hân hạnh phục vụ và chân thành
                            cảm ơn sự quan tâm, đóng góp ý kiến đến Book Store.</b>
                    </p>
                </div>
                
                <div class="info-right">
                    <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=254%20Nguy%E1%BB%85n%20V%C4%83n%20Linh,%20Th%E1%BA%A1c%20Gi%C3%A1n,%20Thanh%20Kh%C3%AA,%20%C4%90%C3%A0%20N%E1%BA%B5ng%20550000+(S%C3%A1ch)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure acres/hectares on map</a></iframe></div>
                    <br />
                </div>
            </div>
            <div class="lienhe-info">

                <div class="guithongtin">
                    <p style="font-size: 22px; color: gray">Gửi thông tin liên lạc cho chúng tôi: </p>
                    <hr />
                    <form name="formlh" onsubmit="return nguoidung()">
                        <table cellspacing="10px">
                            <tr>
                                <td>Họ và tên</td>
                                <td><input type="text" name="ht" size="40" maxlength="40" placeholder="Họ tên"
                                        autocomplete="off" required></td>
                            </tr>
                            <tr>
                                <td>Điện thoại liên hệ</td>
                                <td><input type="text" name="sdt" size="40" maxlength="11" minlength="10" placeholder="Điện thoại"
                                        required></td>
                            </tr>
                            <tr>
                                <td>Địa chỉ Email</td>
                                <td><input type="email" name="em" size="40" placeholder="Email" autocomplete="off"
                                        required></td>
                            </tr>
                            <tr>
                                <td>Tiêu đề</td>
                                <td><input type="text" name="tde" size="40" maxlength="100" placeholder="Tiêu đề"
                                        required>
                            </tr>
                            <tr>
                                <td>Nội dung</td>
                                <td><textarea name="nd" rows="5" cols="44" maxlength="500" wrap="physical"
                                        placeholder="Nội dung liên hệ" required></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit">Gửi thông tin liên hệ</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="thongtinnhom">
                    <p style="font-size: 22px; color: gray">Thông tin thành viên nhóm: </p>
                    <hr />
                    <table>
                        <tr>
                            <th>Họ tên</th>
                            <th>MSSV</th>
                            <th>Giới tính</th>
                            <th>Lớp</th>
                            <th>Tỉ lệ công việc</th>
                        </tr>
                        <script>
                            var thongtin = [
                                ["Nguyễn Huy Hoàng", "27211236236", "Nam", "CS434SG", "%"],
                                ["", "", "", "", "%"],
                                ["", "", "", "", "%"],
                                ["", "", "", "", "%"],
                                ["", "", "", "", "%"],
                                ["", "", "", "", "%"]
                            ]
                            for (var i = 0; i < thongtin.length; i++) {
                                document.write(
                                    `
                                    <tr>
                                        <td>` +
                                    thongtin[i][0] + `</td>
                                        <td>` +
                                    thongtin[i][1] + `</td>
                                        <td>` +
                                    thongtin[i][2] + `</td>
                                        <td>` +
                                    thongtin[i][3] + `</td>
                                        <td>` +
                                    thongtin[i][4] +
                                    `</td>                                     
                                    </tr>
                                `
                                )
                            }
                        </script>
                    </table>
                </div>

            </div>
        </div>
    </section>

    <script>
        addContainTaiKhoan();
    </script>

    <div class="footer">
        <script>
            addFooter();
        </script>

    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>

</body>

</html>
