<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin tức - Thế giới Sách</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/taikhoan.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tintuc.css">

    <!-- js -->
    <script src="data/products.js"></script>
	<script src="js/dungchung.js"></script>
   

</head>

<body>
    <script> addTopNav();</script>

    <section style="min-height: 85vh">
        <script> addHeader(); </script>

        <div class="body-tintuc">
            <div class="tintuc-info">
                <a href="https://vnexpress.net/sach-phan-tich-doi-song-via-he-sai-gon-4486669.html" target="_blank">
                    <img src="img/tintuc/Tintuc111.png">
                    <h2>Sách về vỉa hè Sài Gòn</h2>
                </a>
                <br/>
                <h5>Doanh ngiệp &emsp;3 giờ</h5>
            </div>
            <div class="tintuc-info">
                <a href="https://zingnews.vn/sach-ve-chuyen-doi-so-cho-doanh-nhan-post1364794.html" target="_blank">
                    <img src="img/tintuc/tuntuc122.webp">
                    <h2>Sách về chuyển đổi số cho doanh nhân</h2>
                </a>
                <br/>
                <h5>Thanh niên &emsp; 6 giờ</h5>
            </div>
            <div class="tintuc-info">
                <a href="https://zingnews.vn/ly-do-sach-dich-len-ngoi-post1363635.html" target="_blank">
                    <img src="img/tintuc/tt133.webp">
                    <h2>Lý do sách dịch lên ngôi</h2>
                </a>
                <br/>
                <h5>VOV &emsp; 6 giờ</h5>
            </div>
            <div class="tintuc-info">
                <a href="https://vnexpress.net/mua-he-bat-tan-truyen-tranh-ve-tuoi-hoc-tro-4302190.html" target="_blank">
                    <img src="img/tintuc/Mu-a-he-ba-t-ta-n-6311-1625049598.jpg">
                    <h2>'Mùa hè bất tận' - truyện tranh về tuổi học trò</h2>
                </a>
                <br/>
                <h5>VietQ &emsp; 13 giờ</h5>
            </div>
            

        </div>

    </section>

    <script> addContainTaiKhoan(); </script>

    <div class="footer">
        <script>addFooter();</script>
        
    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>

</body>

</html>