<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuyển dụng - Thế giới Sách</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/taikhoan.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tuyendung.css">

    <!-- js -->
    <script src="data/products.js"></script>
	<script src="js/dungchung.js"></script>
    

</head>

<body>
    <script> addTopNav();</script>

    <section style="min-height: 85vh">
        <script> addHeader(); </script>

        <div class="body-tuyendung">
            <div class="tuyendung-header">Tuyển dụng</div>
            <div class="tuyendung-info">
                <h1 class="tieude">NHÂN VIÊN BÁN HÀNG</h1><br/>

                <b>1.MÔ TẢ</b>
                <ul class="tuyendung-noidung">
                    
                </ul>

                <b>2.THỜI GIAN LÀM VIỆC</b>
                <ul class="tuyendung-noidung">
                    
                </ul>

                <b>3.ĐỊA ĐIỂM LÀM VIỆC</b>
                <ul class="tuyendung-noidung">
                    
                </ul>

                <b>4.YÊU CẦU</b>
                <ul class="tuyendung-noidung">
                    
                </ul>

                <b>5.QUYỀN LỢI</b>
                <ul class="tuyendung-noidung">
                    
                </ul>

                <b>6.LIÊN HỆ</b>
                <ul class="tuyendung-noidung">
                    
                </ul>
            </div>
        </div>

    </section>

    <script> addContainTaiKhoan() </script>

    <div class="footer">
        <script>addFooter();</script>
        
    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
</body>

</html>